<!DOCTYPE html>
<html lang="en">

<head>
    <title>My resume</title>
    <meta charset="UTF-8" />
</head>

<body>
    <section>
        <img src="./Portrait.jpg" alt="Profile picture of me" width="250" />
        <h1>Welcome to my resume!</h1>
        <p>
            I'm looking forward to working for you. I have a lot to offer, and will definitely be a huge asset to your
            team.
        </p>
    </section>

    <hr />

    <section>
        <h2>Education</h2>
        <ul>
            <li><b>2000 - 2012</b>
                <ul>
                    <li>Basisschool
                        <ul>
                            <li><b>Certified</b></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><b>2012 - 2015</b>
                <ul>
                    <li>Middelbare
                        <ul>
                            <li><b>Certified</b></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><b>2015 - 2017</b>
                <ul>
                    <li>Monteurschool
                        <ul>
                            <li><b>Certified</b></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><b>2023 - 2024</b>
                <ul>
                    <li>Graphic design
                        <ul>
                            <li><b>Certified</b></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><b>Present</b>
                <ul>
                    <li>Web development
                        <ul>
                            <li><b>Working on it</b></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <hr />

    <section>
        <h2>Work experience</h2>
        <ol>
            <li>2013 - 2014:
                <ul>
                    <li>Vakkenvuller <a href="http://www.AH.nl">AH</a></li>
                </ul>
            </li>

            <li>2015 - 2017:
                <ul>
                    <li>(leerling) monteur</li>
                </ul>
            </li>

            <li>2017 - 2017:
                <ul>
                    <li>Trein monteur</li>
                </ul>
            </li>

            <li>2020 - 2021:
                <ul>
                    <li>Hulpmonteur boten</li>
                </ul>
            </li>

            <li>2021 - 2024:
                <ul>
                    <li>Huishoudelijk hulp</li>
                </ul>
            </li>

            <li>2023 - 2024:
                <ul>
                    <li>Grafisch vormgever</li>
                </ul>
            </li>
        </ol>
    </section>

    <hr />

    <section>
        <h2>Skills</h2>
        <ul>
            <li><b>Analytical skills</b>
                <ul>
                    <li>Had to use analytical skills in almost every job so far.</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li><b>Adobe</b>
                <ul>
                    <li>I've mastered Adobe Illustrator, Indesign and photoshop to a professional level.</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li><b>Graphic design</b>
                <ul>
                    <li>I've studied multiple aspects of graphic design, including:
                        <ul>
                            <li>Gestalte laws</li>
                            <li>Color theory</li>
                            <li>Layout design</li>
                            <li>Shape psychology</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li><b>Technical skills</b>
                <ul>
                    <li>I'm good with my hands in multiple aspects, one of which is mechanical skills. When something is
                        broken, I'd rather try to fix it myself than to let someone else do it.</li>
                </ul>
            </li>
        </ul>
    </section>

    <hr />

    <section>
        <h2>About Me</h2>
        <a href="./ContactMe.html">Contact me</a>
        <a href="./Hobbies.html">Hobbies</a>
    </section>
    <footer>
        <small>
            <p>&copy; Johan Leo all rights reserved</p>
        </small>
    </footer>

</body>

</html>